{
  "name": "Web Zarpada",
  "short_name": "WebZarpada",
  "description": "Páginas web rápidas, modernas y optimizadas en Uruguay. Desarrollo web freelance.",
  "lang": "es-UY",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon-96x96.avif", "sizes": "96x96", "type": "image/avif" },
    { "src": "/web-app-manifest-192x192.avif", "sizes": "192x192", "type": "image/avif" },
    { "src": "/web-app-manifest-512x512.avif", "sizes": "512x512", "type": "image/avif", "purpose": "any maskable" }
  ]
}
